spring.application.name=notification-service

server.port = 9009
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
# Cau hinh port cho may chu

#Cau hinh Kafka
# ??a ch? c?a Kafka broker, n?i m? c?c th?ng ?i?p s? ???c g?i v? nh?n
spring.kafka.bootstrap-servers=localhost:9092

# T?n c?a Kafka topic m? th?ng ?i?p s? ???c g?i ??n
spring.kafka.topic.apply-update-status=com.careerstreet.kafka.apply.update.status

spring.kafka.consumer.group-id=kafka-apply-status-groupId
