spring.application.name=notification-service
server.port=9001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Cau hinh ket noi co so du lieu MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/notification-service
spring.datasource.username=root
spring.datasource.password=123456

# Cau hinh cho Hibernate tu tao va xoa cau truc co so du lieu
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
# Lua chon neu khong muon Hibernate tu tao cau truc
#spring.jpa.show-sql=true

# Tat tinh nang co ban bao mat
security.basic.enabled=false


#Câ?u hi?nh SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${spring.mail.username}
spring.mail.password=${spring.mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Kafka Configuration
# Producer (User)
#spring.kafka.bootstrap-servers=localhost:9094
##spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
##spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#
##Json
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#
##??nh ngh?a các package mà Spring Kafka có th? tin c?y khi x? lý các thông ?i?p d?ng JSON
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#Consumer (notification)
#spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#Json
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

