spring.application.name=apply-service


server.port = 9008
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
# Cau hinh port cho may chu

# Cau hinh ket noi co so du lieu MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/apply-service
spring.datasource.username=root
spring.datasource.password=123456

# Cau hinh cho Hibernate tu tao va xoa cau truc co so du lieu
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
# Lua chon neu khong muon Hibernate tu tao cau truc
#spring.jpa.show-sql=true


# Tat tinh nang co ban bao mat
security.basic.enabled=false
# T?t c?nh b?o v? m?t kh?u m?c ??nh
#spring.security.user.password = none

#Cau hinh Kafka
# ??a ch? c?a Kafka broker, n?i m? c?c th?ng ?i?p s? ???c g?i v? nh?n
spring.kafka.bootstrap-servers=localhost:9092

# T?n c?a Kafka topic m? th?ng ?i?p s? ???c g?i ??n
spring.kafka.topic.apply-update-status=com.careerstreet.kafka.apply.update.status