spring.application.name=candidate-service

server.port = 9005
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
# Cau hinh port cho may chu

# Cau hinh ket noi co so du lieu MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/candidate-service
spring.datasource.username=root
spring.datasource.password=123456


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Cau hinh cho Hibernate tu tao va xoa cau truc co so du lieu
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
# Lua chon neu khong muon Hibernate tu tao cau truc
#spring.jpa.show-sql=true


# Tat tinh nang bao mat co ban
security.basic.enabled=false
# T?t c?nh b?o v? m?t kh?u m?c ??nh
#spring.security.user.password = none