spring.application.name=file-service

server.port = 9009
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
# Cau hinh port cho may chu

# Cau hinh cloudinary
spring.cloudinary.cloud_name = ${cloudinary.cloud_name}
spring.cloudinary.api_key = ${cloudinary.api_key}
spring.cloudinary.api_secret = ${cloudinary.api_secret}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



# Cau hinh ket noi co so du lieu MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/file-service
spring.datasource.username=root
spring.datasource.password=123456

# Cau hinh cho Hibernate tu tao va xoa cau truc co so du lieu
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
# Lua chon neu khong muon Hibernate tu tao cau truc
#spring.jpa.show-sql=true


# Tat tinh nang bao mat co ban
security.basic.enabled=false
# T?t c?nh b?o v? m?t kh?u m?c ??nh
#spring.security.user.password = none