spring.application.name=user-service

server.port = 9002
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
# Cau hinh port cho may chu

# Cau hinh ket noi co so du lieu MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/user-service
spring.datasource.username=root
spring.datasource.password=123456

# Cau hinh cho Hibernate tu tao va xoa cau truc co so du lieu
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
# Lua chon neu khong muon Hibernate tu tao cau truc
#spring.jpa.show-sql=true


# Tat tinh nang co ban bao mat
security.basic.enabled=false
# T?t c?nh b?o v? m?t kh?u m?c ??nh
spring.security.user.password = none

# Kafka Configuration
# Producer (User)
spring.kafka.bootstrap-servers=localhost:9094
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#Json
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#??nh ngh?a các package mà Spring Kafka có th? tin c?y khi x? lý các thông ?i?p d?ng JSON
spring.kafka.consumer.properties.spring.json.trusted.packages=*

